<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        col.amarelo {
            background-color: yellow;
        }
        col.vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>30</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Mariana</td>
            <td>F</td>
            <td>59</td>
            <td>Modelo</td>
        </tr>
        <tr>
            <td>Paola</td>
            <td>F</td>
            <td>22</td>
            <td>Modelo</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>M</td>
            <td>26</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Benivaldo</td>
            <td>M</td>
            <td>49</td>
            <td>Oficial de manutenção</td>
        </tr>
        <tr>
            <td>Wilson</td>
            <td>M</td>
            <td>70</td>
            <td>Aposentado</td>
        </tr>
    </table>
</body>
</html>