<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist curso JavaScript</title>
</head>
<style>
    body {
        margin: 0  auto;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #000;
    }

    h1 {
        color: #fff;
        text-align: center;
        margin-bottom: 25px;
    }
     iframe {
        text-align: center;
    }

    p {
        color: #fff;
        text-align: center;
    }

    .video {
        padding: 25px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <h1>Curso de JavaScript</h1>
        <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/1-w1RfGIov4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <p>Veja o curso completo</p>
        <p><a href="../index.html" target="_self" rel="prev"><img src="../img/voltar.png" alt="Ícone para voltar para a página principal" title="Página principal"/></a></p>
</body>
</html>